<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            margin: 0;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #333;
        }
        .scoreboard {
            margin: 20px 0;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin: 20px 0;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
        }
        .reset-button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #2193b0;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .overlay-content {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        .game-mode {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="game-mode">
            <button id="mode-pvp" class="reset-button">Player vs Player</button>
            <button id="mode-pva" class="reset-button">Player vs AI</button>
        </div>
        <div class="scoreboard">
            <p>Player X Wins: <span id="score-x">0</span></p>
            <p>Player O Wins: <span id="score-o">0</span></p>
            <p>Draws: <span id="score-draw">0</span></p>
        </div>
        <div class="board" id="board"></div>
        <button id="reset" class="reset-button">New Game</button>
    </div>
    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <p id="result-message"></p>
            <button id="new-game" class="reset-button">Play Again</button>
        </div>
    </div>
    <script>
        const board = document.getElementById('board');
        const resetButton = document.getElementById('reset');
        const overlay = document.getElementById('overlay');
        const resultMessage = document.getElementById('result-message');
        const newGameButton = document.getElementById('new-game');
        
        let scoreX = 0;
        let scoreO = 0;
        let draws = 0;
        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let isGameActive = true;
        let gameMode = 'pvp'; // Default to Player vs Player

        document.getElementById('mode-pvp').addEventListener('click', () => {
            gameMode = 'pvp';
            resetGame();
        });
        document.getElementById('mode-pva').addEventListener('click', () => {
            gameMode = 'pva';
            resetGame();
        });

        function createBoard() {
            board.innerHTML = '';
            gameBoard.forEach((cell, index) => {
                const cellElement = document.createElement('div');
                cellElement.classList.add('cell');
                cellElement.setAttribute('data-index', index);
                cellElement.addEventListener('click', handleCellClick);
                cellElement.textContent = cell;
                board.appendChild(cellElement);
            });
        }

        function handleCellClick(event) {
            const index = event.target.getAttribute('data-index');

            if (gameBoard[index] !== '' || !isGameActive) {
                return;
            }

            gameBoard[index] = currentPlayer;
            event.target.textContent = currentPlayer;

            if (checkWin()) {
                showResult(`${currentPlayer} Wins!`);
                isGameActive = false;
            } else if (gameBoard.every(cell => cell !== '')) {
                showResult("It's a Draw!");
                isGameActive = false;
            } else {
                if (gameMode === 'pva' && currentPlayer === 'O') {
                    aiTurn();
                } else {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                }
            }
        }

        function checkWin() {
            const winConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ];

            return winConditions.some(condition => {
                return condition.every(index => {
                    return gameBoard[index] === currentPlayer;
                });
            });
        }

        function aiTurn() {
            let availableCells = gameBoard.map((cell, index) => cell === '' ? index : null).filter(val => val !== null);
            let randomIndex = availableCells[Math.floor(Math.random() * availableCells.length)];
            
            gameBoard[randomIndex] = currentPlayer;
            document.querySelector(`.cell[data-index="${randomIndex}"]`).textContent = currentPlayer;

            if (checkWin()) {
                showResult(`${currentPlayer} Wins!`);
                isGameActive = false;
            } else if (gameBoard.every(cell => cell !== '')) {
                showResult("It's a Draw!");
                isGameActive = false;
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }

        function showResult(message) {
            resultMessage.textContent = message;

            if (message.includes('Wins')) {
                if (currentPlayer === 'X') {
                    scoreX++;
                    document.getElementById('score-x').textContent = scoreX;
                } else {
                    scoreO++;
                    document.getElementById('score-o').textContent = scoreO;
                }
            } else {
                draws++;
                document.getElementById('score-draw').textContent = draws;
            }

            overlay.style.display = 'flex';
        }

        resetButton.addEventListener('click', resetGame);
        newGameButton.addEventListener('click', resetGame);

        function resetGame() {
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            isGameActive = true;
            currentPlayer = 'X';
            overlay.style.display = 'none';
            createBoard();
        }

        createBoard();
    </script>
</body>
</html>
